<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2faabc" />
    <title>404 - Not found</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Cairo&family=IBM+Plex+Mono:wght@300&family=Montserrat&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
      }
      .container {
        display: flex;
        margin: auto;
        width: 80%;
        margin-top: 145px;
        align-items: center;
        justify-content: space-around;
      }
      img {
        width: 500px;
        margin-right: 55px;
      }
      .text {
        font-family: "Ubuntu", sans-serif;
        font-size: 24px;
        width: 35%;
        margin-left: 35px;
      }
      .text1 {
        margin-bottom: 40px;
      }
      .homepage {
        color: #2faabc;
        text-decoration: none;
      }
      .homepage:hover {
        color: #2a99aa;
        text-decoration: underline;
      }
      .footer,
      .footerMain {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .footer {
        height: fit-content;
        width: calc(100% - 240px);
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 120px;
        margin-right: 120px;
        background-color: white;
        border-style: ridge;
        border-bottom: none;
        border-left: none;
        border-right: none;
      }
      .footerName {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 1.3em;
        margin-right: 15px;
      }

      .vertBar {
        border-left: 2px solid rgb(205, 205, 205);
        height: 35px;
      }

      .copyright {
        color: grey;
        font-size: 0.95em;
        margin-left: 15px;
        font-family: "Montserrat", sans-serif;
      }
      .footer-username{
        text-decoration: none;
        transition: all 0.2s;
        color: grey;
      }
      .footer-username:hover{
        color: black;
        text-decoration: underline;
      }
      .github {
        margin-left: 12px;
      }

      .github,
      .linkedIn {
        text-decoration: none;
        color: grey;
      }

      .bi-linkedin:hover {
        fill: #0a66c2;
      }
      .bi-github:hover {
        fill: #171515;
      }
      @media screen and (max-width: 1200px) {
        .container {
          width: 90%;
        }
      }
      @media screen and (max-width: 900px) {
        .container {
          flex-direction: column;
          margin-top: 60px;
        }
        img {
          width: 65%;
          margin: 0 0 25px 0;
        }
        .text {
          margin: 50px;
          width: 75%;
        }
        .footer {
          width: calc(100% - 120px);
          margin-left: 60px;
          margin-right: 60px;
        }
      }
      @media screen and (max-width: 768px) {
        .footer {
          width: calc(100% - 80px);

          margin-left: 40px;
          margin-right: 40px;
        }
        .footerName {
          font-size: 1.1em;
          margin-right: 10px;
        }

        .copyright {
          font-size: 0.85em;
          margin-left: 10px;
        }
      }
      @media screen and (max-width: 700px) {
        img {
          width: 75%;
        }
      }
      @media screen and (max-width: 600px) {
        img {
          margin-top: 60px;
        }
        .text {
          font-size: 20px;
        }
        .footer,
        .footerMain {
          flex-direction: column;
        }

        .footerMain,
        .footerName {
          margin-bottom: 10px;
        }
        .vertBar {
          display: none;
        }
      }
      @media screen and (max-width: 400px) {
        .footer {
          width: calc(100% - 40px);
          margin-left: 20px;
          margin-right: 20px;
        }
        .footerName {
          font-size: 1.1em;
          margin-right: 0;
        }

        .copyright {
          margin-left: 0;
          font-size: 0.8em;
        }
      }
      @media screen and (max-width: 300px) {
        .footer {
          width: calc(100% - 20px);

          margin-left: 10px;
          margin-right: 10px;
        }
        .footerName {
          font-size: 1em;
        }

        .copyright {
          font-size: 0.7em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./content/404.jpeg" alt="404" />
      <div class="text">
        <div class="text1">
          Congratulations! You are one of the elite few who has managed to find
          my 404 page.
        </div>

        <div class="text2">
          Don't worry - this is not a dead end. Head to my
          <a href="https://sakshxm08.netlify.app/" class="homepage">homepage</a>
          that does exist.
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footerMain">
        <div class="footerName">Saksham Gambhir</div>
        <div class="vertBar"></div>
        <div class="copyright">Copyright &copy; 2022 <a href="https://sakshxm08.netlify.app" class="footer-username">sakshxm08</a></div>
      </div>
      <div class="socialIcons">
        <a
          href="https://www.linkedin.com/in/sakshxm08/"
          class="linkedIn"
          target="_blank"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="28"
            height="28"
            fill="currentColor"
            class="bi bi-linkedin"
            viewBox="0 0 16 16"
            id="linkedinGrey"
          >
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
            />
          </svg>
        </a>
        <a href="https://github.com/sakshxm08" class="github" target="_blank"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="28"
            height="28"
            fill="currentColor"
            class="bi bi-github"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
            /></svg
        ></a>
      </div>
    </div>
  </body>
</html>
